 2017-01-04 16:12:04,760 [P74500/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on 18X1TQ1-N
 2017-01-04 16:12:04,947 [P74500/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-01-04 16:12:05,108 [P74500/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 159ms)
 2017-01-04 16:12:05,237 [P74500/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-01-04 16:12:05,892 [P74500/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 654ms)
 2017-01-04 16:12:05,908 [P74500/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-01-04 16:12:05,925 [P74500/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 16ms)
 2017-01-04 16:12:05,926 [P74500/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-01-04 16:12:05,947 [P74500/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 20ms)
 2017-01-04 16:12:05,962 [P74500/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-01-04 16:12:05,988 [P74500/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 27ms)
 2017-01-04 16:12:05,990 [P74500/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-01-04 16:12:06,091 [P74500/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 101ms)
 2017-01-04 16:12:06,256 [P74500/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-01-04 16:12:06,281 [P74500/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 24ms)
 2017-01-04 16:12:06,282 [P74500/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-01-04 16:12:06,305 [P74500/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 23ms)
 2017-01-04 16:12:09,269 [P74500/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-04 16:12:10,431 [P74500/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-04 16:12:10,439 [P74500/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-04 16:12:11,091 [P74500/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will build its caches and indexes, and then adjust its last synced Id to the latest found in the database and maintain cache updates based on that Id.
 2017-01-04 16:12:11,722 [P74500/D2/T1] INFO  umbraco.content - Load Xml from file...
 2017-01-04 16:12:11,815 [P74500/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2017-01-04 16:12:11,842 [P74500/D2/T1] INFO  umbraco.content - Loading content from database...
 2017-01-04 16:12:20,304 [P74500/D2/T16] INFO  umbraco.content - Save Xml to file...
 2017-01-04 16:12:20,374 [P74500/D2/T6] INFO  umbraco.content - Saved Xml to file.
 2017-01-04 16:12:20,635 [P74500/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-01-04 16:12:20,727 [P74500/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 92ms)
 2017-01-04 16:12:32,190 [P74500/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-01-04 16:12:32,216 [P74500/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-01-04 16:12:32,216 [P74500/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-01-04 16:12:32,553 [P74500/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 27918ms)
 2017-01-04 16:12:36,156 [P74500/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:40583/umbraco (UmbracoModule request)
 2017-01-04 16:12:57,645 [P74500/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-01-04 16:12:57,692 [P74500/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 47ms)
 2017-01-04 16:12:59,609 [P74500/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Macros.XsltExtensionAttribute
 2017-01-04 16:12:59,686 [P74500/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Macros.XsltExtensionAttribute, found 0 (took 77ms)
 2017-01-04 16:13:44,871 [P74500/D2/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-01-03 16:13:44
